@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,800;1,600&family=Roboto:wght@500&family=Scada:wght@400;700&display=swap');
*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}

:root{
    --side:#191919;
    --top:#ffffff;
    --body:#ffffff;
    --font-text:#000000;
    --main-color:#59CE8F;
    --secondary:#319052;
    --hover:#65C18C;
}
.main{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color:var(--side);
    padding:1rem;
}
.main>.container{
    border: 1px solid #272727;
    display: flex;
    min-height: 600px;
    max-width: 960px;
    border-radius:2rem;
    padding:0;
    margin:0;
    background-color: #ffff;
    box-shadow: 2px 2px 10px 5px var(--hover);
    animation:transition 1s ease-in-out;
}
.main>.container>.logo>img{
    width: 100%;
    max-width: 300px;
    border-radius: 100%;
}   
.main>.container>.logo{
    font-family: 'Scada', sans-serif;
    color:white;
    font-weight:700;
    width: 100%;
    max-width:600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #319052;
    border-top-left-radius:2rem;
    border-bottom-left-radius:2rem;
    gap:2rem;
    text-align: center;
}
.main>.container>.logo>.text>h3{
    text-shadow: 6px 3px 13px  black;
}
.main>.container>.register{
    padding:2rem 3rem;
    width: 100%;
    font-family: 'Roboto', sans-serif; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
}
.main>.container>.register>h1{
    font-weight:700; 
    letter-spacing:.3rem; 
    text-transform: uppercase;
    text-align: center;
}
.main>.container>.register>form{
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:0 1rem;
}
.box1{
    width: 100%;
    padding-top:.3rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box1>a{
    width: 100%;   
    border:1px solid black;
}
input[type=email],input[type=password]{
    border: 2px solid #319052;
    width: 85%;
    float:right;
    padding-left:40px;
}


svg{
    position: absolute;
    width:30px;
    height: 37px;
    top:14%;
    left:8%;
    background-color: #319052;
}
.forgot{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.forgot>p{
    margin:0;
}
.button{
    width:100%;
    display: flex;
    justify-content: center;
    gap:.5rem;
}
.btn{
    width: 50%;
}

#select{
    color: #888888;
}
#select option{
    color:black;
}
#date::placeholder{
    color:#888888;
}
@keyframes transition {
	from {
        opacity: 0;
		transform: translateY(20%);
	}
	50% {
		opacity: 1;
		transform: translateY(-10%);
	}
}
@media (max-width:748px){
    .main>.container{
        flex-direction: column;
        max-height:100%;
        
    }
    .main>.container>.logo{
        min-height: 300px;
        max-width: 100%;
        border-bottom-left-radius: 0;
        border-top-right-radius: 2rem;
        padding:2rem 2rem;  
        
    }
    .main>.container>.logo>img{
        width: 100%;
        max-width: 200px;
        border-radius: 100%;
    }
    .main>.container>.logo>.text>h3{
        text-shadow: 6px 3px 13px  black;
        font-size: 2rem;
    }  
    .main>.container>.register{
        padding:2rem 2rem;
        width: 100%;
        font-family: 'Roboto', sans-serif; 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;  
    }
    

}
@media (max-height:740px){
    .main>.container>.logo>img{
        width: 100%;
        max-width: 150px;
        border-radius: 100%;
    }
}
@media (max-height:667px){
    .main>.container>.logo>img{
        width: 100%;
        max-width: 120px;
        border-radius: 100%;
    }
}

@media (max-height:600px){
    .main>.container>.logo>img{
        width: 100%;
        max-width: 200px;
        border-radius: 100%;
    }
}