
.container1{
    background-color: #ffffff;
    padding-left:0;
    width: 100%;
    max-width: 1200px;
    border: 2px solid black;
    border-radius:1rem;
    overflow: hidden;
}
.container1>.title{
    width: 100%;
    height: 90px;
    background-color: #319052;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container1>.title>h1{
    text-align: center;
    color:#ffffff;
    margin:0;
}
#Mytable{
    padding:1rem;
    
}
.table-complaint{
    padding:1rem;
    overflow-y: scroll;
}
#Mytable>thead>{
    text-align: center;
}
#Mytable>tbody{
    text-align: center;
}
.success{
    background-color: #319052;
    color:white;
    padding:.3rem;
}
.hello{
    display: flex;
    align-items: center;
    gap:.3rem;
    padding:0 .9rem;
    border:none;
    background: #319052;
    color:white; 
    border-radius: 10px;
    transition: .5s;
}
.hello:hover{
    background:#094416;
}
/* VIOLATION ENTRY */
.container-entry{
    width: 100%; 
    background-color: #ffffff;
    border-top:8px solid #319052;
    border-left:1px solid black; 
    border-right:1px solid black; 
    border-bottom:1px solid black;
    border-radius:1rem; 
    padding:1rem;
}
.box{
    width: 100%;
    padding-right:1rem; 
         
}
.box>input{
   width: 100%;
}
.container-entry>form{
    width: 100%;
    display:flex;
    flex-direction: column;
    padding:0 1rem; 

}
.container-entry>form>.group-1{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    padding:0;
    margin:0;   
}

.container-entry>form>.group-2{
    width: 100%;
    height: 100%;
    max-height:500px;
}
.container-entry>form>.group-2>.fill-info1{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  
    
}
.container-entry>form>.group-2>.fill-info1>.group-a{
    width: 100%;
    height: 100%;

}
.container-entry>form>.group-2>.fill-info1>.group-a>.box{
    display: flex;
    align-items: center;
    gap:1rem;
}
.container-entry>form>.group-2>.fill-info1>.group-a>.box>label{
    width:30%;
}
.container-entry>form>.group-2>.fill-info1>.group-b{
    width: 100%;
    height: 100%;
    padding:1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}

.container-entry>form>.button{
    width:100%;
    display:flex;
    align-items:center;
    justify-content: flex-end;
    padding-right:.5rem;
}
.container-entry>form>.button>button{
    width: 100%;
    max-width: 100px;
}
.bold{
    font-weight: 700;
}


/* ADMIN-RECORDS */
.con{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.register{
    display:none;
    padding:2rem 1.5rem;
    width: 100%;
    max-width: 600px;
    font-family: 'Roboto', sans-serif; 
    border:1px solid black;
    
     
}

.con>.register>form>.box1{
    width: 100%;
    padding-right:1rem;
    padding-top:.3rem;
}
.con>.register>form>.box1>a{
    width: 100%;   
    border:1px solid black;
}
.con>.register>form>.box1>input[type="text"],input[type="email"],.con>.register>form>.box1>input[type="date"],input[type="password"],input[type="number"]{
    border: 2px solid #319052;
}
.con>.register>form>.box1>input#formFile{
    border: 2px solid #3190 52;
}
.con>.register>form>.box1>input[type=file]::file-selector-button{
    background-color: #319052;
    color:white;
}

.con>.register>form>.button{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap:.5rem;
}



#select option{
    color:black;
}
#date::placeholder{
    color:#888888;
}
.error{
    color:red;
    font-size:0.9rem;
}
/* ADMIN--RECORDS */
.container3{
    border: 1px solid black;
}
.container3>h3{
    background-color: #319052;
    text-align: center;
    padding:1rem;
    color:#ffffff;
}
.container3>.table1{
   padding:1rem;
}