.content{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content:center;
    gap:2rem;
    border:1px solid black;
}

.container2{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background: none;
    border:none;
    width:100%;
    height: 100%;
    max-height: 1000px;
    max-width: 1200px;
}
.container2>.first{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width:800px;
    max-height:800px;
    padding:1rem;
    gap:3rem;
    
}
.container2>.first>.calendar1{
    width:100%;
    max-width:900px;
    background-color: #F4F4F4;
    border-radius: 1rem;
    border: 1px solid black;
    
}
.container2>.first>.forum{
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 300px;
    border-radius: 1rem;
    background-color:#F4F4F4;
    
}
.container2>.first>.calendar1>.head{
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    background-color: #319052;
    width: 100%;
    height: 100%;
    max-height: 50px;
    color:white;
}
.container2>.first>.forum>.head{
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    background-color: #319052;
    width: 100%;
    height: 100%;
    max-height: 50px;
    color:white;
}
.container2>.second{
    padding:1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap:3rem;

}
.container2>.second>.box{
    width:100%;
    min-width:200px;
    height: 100%;
    min-height:150px;
    background-color: #319052;
    color:#FFFFFF;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:1rem;
    box-shadow: 5px 10px 5px  #888888;
    border-radius: 1rem;
    

}
.second>.box>.text{
    width: 100%;
    line-height:1.5rem;
}
.second>.box>.text>h1{
    margin:0;
}
.second>.box>.text>p{
    font-size: 1.3rem;
}
.second>.box>.icon{
    display:flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
   
}
.second>.box>.icon>svg{
    width: 100%;
    height: 100%;
    max-width: 80px;
    max-height: 80px;
}
.calendar {
    
    width: 100%;
    background-color: white;
    border-radius: 1rem;
}

.month {
    width: 100%;
    background-color: #319052;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    text-align: center;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.month i {
    font-size: 2.5rem;
    cursor: pointer;
}

.month h1 {
    font-size: 2rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin-bottom: .5rem;
    color: white;
}

.month p {
    font-size: 1.5rem;
}

.weekdays {
    width: 100%;

    padding: 0 0.4rem;
    display: flex;
    align-items: center;
    background-color: #CCFFC3;
}

.weekdays div {
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    width: calc(44.2rem/7);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.days {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0.2rem;
}

.days div {
    font-size: 1.2rem;
    margin: 0.3rem;
    width: calc(40.2rem/7);
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s;
}

.days div:hover:not(.today) {
    background-color: white;
    border: .2rem solid #777;
    cursor: pointer;
}

.prev-date,
.next-date {
    opacity: 0.7;
}

.today {
    background-color: #319052;
}

.date {
    color: white;
}

i {
    color: white;
}

    