
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}
:root{
    --side:#191919;
    --top:#ffffff;
    --body:#ffffff;
    --font-text:#000000;
    --main-color:#59CE8F;
    --secondary:#319052;
    --hover:#65C18C;
}


li{
    list-style-type: none;
}

.main{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas:
    "side head head"
    "side body body"
    "side body body";
    height: 100%;
    width: 100%;

     
}
.side{
    grid-area:side;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1rem;
    background:var(--side);
    padding:0;
    width:100%;
    min-height: 100vh;
    max-width: 250px;
    z-index: 999;
    position: fixed;
    top:0;
    left:0;
    
    

}
.side>.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap:1rem;
    padding:1rem;
}
.side>.logo>h2{
    font-size:1.1rem;
    font-weight: 600;
    color: #FFFFFF;
}
.side>.logo>img{
    border-radius:100%;
}

svg{
    fill:#FFFFFF; 
    width: 40px;
    height: 50px;
    
    
 }
.side-button{
    padding:0;
    margin:0;
    display: flex;
    flex-direction: column;

 }

.button{
    width: 100%;
}
.buttn{
    width: 100%;
    padding:.6rem;
    background-color:var(--side);
    color:#FFFFFF;
    border-top:1px solid black;
    border-left:none;
    border-right:none;
    border-bottom: none;
    display:flex;
    align-items: center;
    transition: .5s;
    
}
.button>.side-button>a{
    text-decoration: none;
}
.button>.side-button>a>.buttn{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap:1rem;
    font-size: 1rem;
    text-align:center;
    padding-left:1rem;
}
.button>.side-button>a>.buttn>p{
    padding:0;
    margin:0;
}
.button>.side-button>a>.buttn:hover{
    background-color: var(--body);
    color:var(--side);
    border:none;
    box-shadow:none;
}
.button>.side-button>a>.buttn.active{
    background:var(--body);
    color:var(--side);
}
.button>.side-button>a>.buttn>svg.active{
    fill:var(--side);
}
.button>.side-button>a>.buttn:hover>svg{
    fill:var(--side);
}

.buttn{
    display: flex;
    align-items: center;
    padding-left:1rem;
    gap:1rem;
    font-size: 1rem;
    text-align:center;
}
.buttn>p{
    margin:0;
    padding:0;  
}
.buttn:hover{
    color:var(--side);
    background-color:var(--body);
    border:none;
    box-shadow: none;
}
.buttn:hover>svg{
    fill: var(--side);
}
.button>.side-button>.drop{
    width:100%;
    max-width: 250px;
    background-color: var(--body);
    text-align: left;
    display: none;
    
}
.button>.side-button>.drop>li>a{
    padding-left:0;
}
    
.button>.side-button>.drop>li>.dropdown-item{
    transition: .5s;
}
.button>.side-button>.drop>li>.dropdown-item:hover{
    width: 100%;
    background-color: var(--hover);
    padding-left: 50px;
}

.top{
    grid-area:head;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
    background:var(--top);
    box-shadow:0 3px 10px black ;
    position: fixed;
    top:0;
    left:0;
    height:80px;
    z-index:90;
    width:100%;
    height: 70px;
    padding-left:260px;
    padding-right:50px;
    
    
}
.burger{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:1rem;
    padding-left:2rem;
}

.top>.profile{
    display: flex;
    align-items: center;
    gap:1rem;
}
.top>.burger>p{
    margin:0;
    font-weight: 600;
    font-size: 1.5rem;
}
.text>h4{
    margin:0;
    font-size: 1.5rem;
}
.text>p{
    margin:0;
}
.top>.profile>.welcome{
    display: flex;
    align-items: center;
    justify-content: center;
}
.top>.profile>.welcome>p{
    margin:0;
}
.top>.profile>.image{
    border: 1px black solid;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    position: relative;
    overflow: hidden;
    cursor:pointer;
    transition:1s;
}
.top>.profile>.image:hover{
    box-shadow:0 2px 18px 2px #094416;
}
.top>.profile>.image>img{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit:cover;
}
/* DROPMENU-PROFILE */
.top>.profile>.menu{
    position:absolute;
    background-color:#FFFFFF;
    top:120px;
    right:40px;
    width: 100%;
    max-width:200px;
    box-sizing: 0 5px 25px rgba(0,0,0,0.1);
    border-radius: 1rem;
    transition:.5s;
    visibility: hidden;
    opacity:0;
}
.top>.profile>.menu.active{
    visibility: visible;
    opacity: 1;
    top:90px;
    box-shadow: 0 5px 13px 1px black;
}
.top>.profile>.menu>h4{
    width: 100%;
    text-align: center;
    font-size:1.2rem;
    padding:1rem 0;

}
.top>.profile>.menu>h4>span{    
    font-size:1.2rem;
    color:gray;
}
.top>.profile>.menu>ul{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
}
.top>.profile>.menu>ul{
    padding:0;
}
.top>.profile>.menu>ul>li{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-top:1px solid rgb(0,0,0,0.2);
    padding:0 1rem;
    gap:.5rem;
    width: 100%;
}
.top>.profile>.menu>ul>li>a{
    display: flex;
    align-items: center;
    gap:.5rem;
}
.top>.profile>.menu>ul>li>a>p{
    color:#000;
    margin:0;
    opacity:.5;
    transition:.5s;
}

.link{
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
    transition: .5s;
   
}

.top>.profile>.menu>ul>li>a:hover>p{
    opacity: 1;
}
.top>.profile>.menu>ul>li>a:hover{
    color: #000;
}
.top>.profile>.menu>ul>li>a>svg{
    width:30px;
    fill:#000;
    opacity: 0.5;
    transition: .5s;

}
.top>.profile>.menu>ul>li>:hover.icon>svg{
    opacity: 1;
}
.top>.profile>.menu::before{
    content:"";
    position:absolute;
    top:-7px;
    right:25px;
    width: 20px;
    height: 20px;
    background-color: #FFFFFF;
    transform: rotate(45deg);
}
/*----------------------*/

.body{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding:4rem;
    background-color: #ffffff;
    width: 100%;
    min-height: 100vh;
    padding-left:320px;
    padding-top: 110px;
    overflow: scroll;
    position:absolute;

    

}
.container{
    display: flex;
    flex-direction: column;
    border: 1px black solid;  
    width:100%; 
    max-height: 900px;
    max-width: 800px;
    border-radius: 20px;
    gap:1rem;
    background-color:#319052;
   
    
}
.body>.container>.input>h2{
    color:#FFFFFF;
}
.body>.container>.input{
    gap:5rem;
    padding:1rem;
}
.body>.container>.input>form>.one>.box>label{
    display: flex;
    width:160px;
    height: 100%;
    font-weight: 600;
}
.body>.container>.input>form>.two>.box>label{
    display: flex;
    width:150px;
    height: 100%;
    font-weight: 600;
}


.body>.container>.input>form{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: flex-start;
    
}

.body>.container>.input>form>.one>.box{
    display: flex;
    align-items: center;
    flex-direction: row;
    padding:1rem;
    color:#FFFFFF;
}
.body>.container>.input>form>.two>.box{
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    padding:1rem;
    color:#FFFFFF;
}

.body>.container>.input>form>.one>.box>input{
    width: 100%;
    max-width: 200px;
    min-height:30px;
    border-radius: 20px;
    padding-left:1rem;
}
.body>.container>.input>form>.two>.box>input{
    width: 100%;
    max-width: 200px;
    min-height:60px;
    border-radius: 20px;
    padding-left:1rem; 
}
input::placeholder{
    font-size:.7rem;
}

.other{
    min-height: 70px;
}
select{
    width: 100%;

}
.add{
    width: 100%;
    height: 100%;
    max-width: 80px;
    max-height: 30px;
    margin-left:2.2rem;
    background-color: #4F36EB;
    color: white;
    border: none;
    border-radius: 20px;
}

.two{
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.table{
    width: 100%;
    height: 100%;
    max-height: 400px;
    background-color: #FFFFFF;
    padding:1.5rem;
    margin:0;
    overflow: scroll;
    
}

thead{
    vertical-align: middle;
    text-align: center;
    border: 1px solid black;
}


.row{ 
    padding-top:1rem;
}
tbody{
    vertical-align: middle;
    text-align: center;
}
.table-responsive{
    padding:0;
}
.sorting{
    width:500px;
    padding:0;
    margin:0;
    text-align: center;
    vertical-align: middle;
}
tr{
    padding:0;
    vertical-align: middle;
   
}


.action{
    gap:.5rem;
    vertical-align: middle;   
    width: 30%;
   
}

.update{
    border: none;
    background-color: #4FC127;
    padding:.5rem;
    color:white;
    width: 100%;
    max-width: 90px;
    transition: .5s;
    
    
}
.delete{
    border: none;
    background-color: #C12727;
    padding:.5rem;
    color: white;
    width: 100%;
    max-width: 90px;
    transition: .5s;
}
.update:hover{
    background-color: #094416;

}
.delete:hover{
    background-color: rgb(114, 1, 1);
}
.add:hover{
    background-color: rgb(1, 1, 59);
}

.dataTables_filter{
    width: 75%;
}
.alert{
    z-index: 999;
    width:100%;
    font-weight:600;
}
#exampleModal{
    z-index: 99999;
}
.modal>.form{
   display: flex;
   align-items: center;
   justify-content: flex-end;
   gap:1rem;
   width: 100%;
   height: 100%;
   padding:1rem;
}
.type-update{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width:100%;
    
}
.form-control{
    width: 100%
}
.type-update>input{
    width: 100%;
    max-width: 600px;
    border:1px solid black;
}
#mytable_wrapper:nth-child(3){
    padding-top:2rem;
}

.modal-header{
    background-color: var(--secondary);
    color:white;
}
.modal-body{
    background-color: #FFFDE4; 
    
}
.modal-footer{
    background-color: #FFFDE4;
    width: 100%;
    height: 100%;   
}
.Home{
    display: none;
}
/* MEDIA 
@media (max-width:982px){
    .side{
        max-width:90px;
    }
    .side>.logo>h2{
        display: none;
    }
    .button>.side-button>a>.buttn{
        align-items: center;
        justify-content: center;
        padding-left:0;
    }
    .button>.side-button>a>button>p{
        display: none;
    }
    .button>.side-button>button>p{
        display: none;
    }
    .button>.side-button>{
        align-items: center;
    }
}
*/