<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="container1">
            <form>
                <!-------------------------------
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Status</label>
                  <select name="" id="" class="form-select">
                    <option value="">Process</option>
                    <option value="">Success</option>
                  </select>
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>--------------->
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Forward To</label>
                    <select name="" id="" class="form-select"></select>
                    
                  </div>
               
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>