@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,800;1,600&family=Roboto:wght@500&family=Scada:wght@400;700&display=swap');
*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}

:root{
    --side:#191919;
    --top:#ffffff;
    --body:#ffffff;
    --font-text:#000000;
    --main-color:#59CE8F;
    --secondary:#319052;
    --hover:#65C18C;
}


.main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    padding:1rem;
    background:var(--side);
    
}
.main>.container{
    
    display: flex;
    min-height: 600px;
    max-width: 950px;
    border-radius:2rem;
    padding:0;
    margin:0;
    background-color: #ffffff;
    box-shadow: 2px 2px 10px 5px var(--hover);
    animation: transition 1s;
}
.main>.container>.logo>img{
    width: 100%;
    max-width: 300px;
    border-radius: 100%;
}
.main>.container>.logo{
    font-family: 'Scada', sans-serif;
    color:white;
    font-weight:700;
    width: 100%;
    max-width:600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #319052;
    border-top-left-radius:2rem;
    border-bottom-left-radius:2rem;
    gap:2rem;
    text-align: center;
}
.main>.container>.logo>.text>h3{
    text-shadow: 6px 3px 13px  black;
}
.main>.container>.register{
    padding:2rem 1.5rem;
    width: 100%;
  
    font-family: 'Roboto', sans-serif; 
    
     
}
.main>.container>.register>h1{
    margin-left:1rem;
    font-weight:700; 
    letter-spacing:.3rem; 
    text-transform: uppercase;

}
.main>.container>.register>form{
    width: 100%;
    display:flex;
    flex-wrap: wrap;
    padding:0 1rem;
}
.box1{
    width: 100%;
    padding-right:1rem;
    padding-top:.3rem;
}
.box1>a{
    width: 100%;   
    border:1px solid black;
}
input[type="text"],input[type="email"],input[type="date"],input[type="password"],input[type="number"]{
    border: 2px solid #319052;
}
input#formFile{
    border: 2px solid #3190 52;
}
input[type=file]::file-selector-button{
    background-color: #319052;
    color:white;
}

.button{
    width:100%;
    display: flex;
    justify-content: flex-end;
    gap:.5rem;
}
.btn{
    width: 100%;
}


#select option{
    color:black;
}
#date::placeholder{
    color:#888888;
}
.error{
    color:red;
    font-size:0.9rem;
}

@keyframes transition {
	from {
        opacity: 0;
		transform: translateY(20%);
	}
	50% {
		opacity: 1;
		transform: translateY(-10%);
	}
}
@media (max-width:783px){
    .main{
        height:100%;
    }
    .main>.container{
        flex-direction: column;
        max-height: 100%;
    }
    .main>.container>.logo{
        border-top-left-radius:2rem;
        border-top-right-radius: 2rem;
        border-bottom-left-radius:0;
        max-width: 100%;
        padding:3rem 2rem;
        
    }
    .main>.container>.logo>.text>h3{
        font-size: 2rem;
    }
    
    .main>.container>.logo>img{
        width: 100%;
        max-width: 190px;
        border-radius: 100%;
    }
    .main>.container>.register>h1{
        text-align: center;

    }
    .main>.container>.register>form>.button{
        display: flex;
        flex-direction: column;
    }
}