*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}
:root{
    --side:#191919;
    --top:#ffffff;
    --body:#ffffff;
    --font-text:#000000;
    --main-color:#59CE8F;
    --secondary:#319052;
    --hover:#65C18C;
}
html,body{
    height: 100%;
    width:100%;
    padding:0;
    margin: 0; 
}

li{
    list-style-type: none;
}

.main{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas:
    "side head head"
    "side body body"
    "side body body";
    height: 100vh;
    width: 100%;
     
}
.side{
    grid-area:side;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1rem;
    background:var(--side);
    padding:0;
    width:100%;
    height: 100%;
    max-width: 250px;
    z-index: 999;
    position: fixed;
    top:0;
    left:0;
    

}
.side>.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap:1rem;
    padding:1rem;
}
.side>.logo>h2{
    font-size:1.1rem;
    font-weight: 600;
    color: #FFFFFF;
}
.side>.logo>img{
    border-radius:100%;
}

svg{
    fill:#FFFFFF; 
    width: 40px;
    height: 50px;
    
    
 }
.side-button{
    padding:0;
    margin:0;
    display: flex;
    flex-direction: column;

 }

.button{
    width: 100%;
}
.buttn{
    width: 100%;
    padding:.6rem;
    background-color:var(--side);
    color:#FFFFFF;
    border-top:1px solid black;
    border-left:none;
    border-right:none;
    border-bottom: none;
    display:flex;
    align-items: center;
    transition: .5s;
    
}
.button>.side-button>a{
    text-decoration: none;
}
.button>.side-button>a>.buttn{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap:1rem;
    font-size: 1rem;
    text-align:center;
    padding-left:1rem;
}
.button>.side-button>a>.buttn>p{
    padding:0;
    margin:0;
}
.button>.side-button>a>.buttn:hover{
    background-color: var(--body);
    color:var(--side);
    border:none;
    box-shadow:none;
}
.button>.side-button>a>.buttn.active{
    background:var(--body);
    color:var(--side);
}
.button>.side-button>a>.buttn>svg.active{
    fill:var(--side);
}
.button>.side-button>a>.buttn:hover>svg{
    fill:var(--side);
}

.buttn{
    display: flex;
    align-items: center;
    padding-left:1rem;
    gap:1rem;
    font-size: 1rem;
    text-align:center;
}
.buttn>p{
    margin:0;
    padding:0;  
}
.buttn:hover{
    color:var(--side);
    background-color:var(--body);
    border:none;
    box-shadow: none;
}
.buttn:hover>svg{
    fill: var(--side);
}
.button>.side-button>.drop{
    width:100%;
    max-width: 250px;
    background-color: var(--body);
    text-align: left;
    display: none;
    
}
.button>.side-button>.drop>li>a{
    padding-left:0;
}
    
.button>.side-button>.drop>li>.dropdown-item{
    transition: .5s;
}
.button>.side-button>.drop>li>.dropdown-item:hover{
    width: 100%;
    background-color: var(--hover);
    padding-left: 50px;
}

.top{
    grid-area:head;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
    background:var(--top);
    box-shadow:0 3px 10px black ;
    position: fixed;
    top:0;
    left:0;
    height:80px;
    z-index:90;
    width:100%;
    height: 70px;
    padding-left:260px;
    padding-right:50px;
    
    
}
.burger{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:1rem;
}
.ham{
    fill: #000;
}

.top>.profile{
    display: flex;
    align-items: center;
    gap:1rem;
}
.top>.burger>p{
    margin:0;
    font-size: 1.5rem;
}
.text>h4{
    margin:0;
    font-size: 1.5rem;
}
.text>p{
    margin:0;
}
.top>.profile>.welcome{
    display: flex;
    align-items: center;
    justify-content: center;
}
.top>.profile>.welcome>p{
    margin:0;
}
.top>.profile>.image{
    border: 1px black solid;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    position: relative;
    overflow: hidden;
    cursor:pointer;
    transition:1s;
}
.top>.profile>.image:hover{
    box-shadow:0 2px 18px 2px #094416;
}
.top>.profile>.image>img{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit:cover;
}
/* DROPMENU-PROFILE */
.top>.profile>.menu{
    position:absolute;
    background-color:#FFFFFF;
    top:120px;
    right:40px;
    width: 100%;
    max-width:200px;
    box-sizing: 0 5px 25px rgba(0,0,0,0.1);
    border-radius: 1rem;
    transition:.5s;
    visibility: hidden;
    opacity:0;
}
.top>.profile>.menu.active{
    visibility: visible;
    opacity: 1;
    top:90px;
    box-shadow: 0 5px 13px 1px black;
}
.top>.profile>.menu>h4{
    width: 100%;
    text-align: center;
    font-size:1.2rem;
    padding:1rem 0;

}
.top>.profile>.menu>h4>span{    
    font-size:1.2rem;
    color:gray;
}
.top>.profile>.menu>ul{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
}
.top>.profile>.menu>ul{
    padding:0;
}
.top>.profile>.menu>ul>li{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-top:1px solid rgb(0,0,0,0.2);
    padding:0 1rem;
    gap:.5rem;
    width: 100%;
}
.top>.profile>.menu>ul>li>a{
    display: flex;
    align-items: center;
    gap:.5rem;
}
.top>.profile>.menu>ul>li>a>p{
    color:#000;
    margin:0;
    opacity:.5;
    transition:.5s;
}

.link{
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
    transition: .5s;
   
}

.top>.profile>.menu>ul>li>a:hover>svg{
    color:#000;
    opacity:1;
}
.top>.profile>.menu>ul>li>a:hover>p{
    opacity: 1;
}
.top>.profile>.menu>ul>li>a:hover{
    color: #000;
}
.top>.profile>.menu>ul>li>a>svg{
    width:30px;
    fill:#000;
    opacity: 0.5;
    transition: .5s;

}
.top>.profile>.menu>ul>li>:hover.icon>svg{
    opacity: 1;
}
.top>.profile>.menu::before{
    content:"";
    position:absolute;
    top:-7px;
    right:25px;
    width: 20px;
    height: 20px;
    background-color: #FFFFFF;
    transform: rotate(45deg);
}
.modal-header{
    background-color:var(--secondary);
}
.modal-body{
    background-color:#ffffff; 
    
}
.modal-footer{
    background-color: #FFFDE4;
    width: 100%;
    height: 100%;   
}

/* MY VIOLATIONS */
.container11{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.container11>.table-violations{
    border: 1px solid black;
    max-width:1300px;
    margin:2rem 5rem;
    width: 100%;

}
.container11>.table-violations>h1{
    background-color: var(--secondary);
    padding:1rem;
    text-align: center;
    color:var(--body);
    
}
.container11>.table-violations>.table-1{
    padding:1rem;
}

/* CREATE COMPLAINTS */

.container11>.form-container{
    border: 1px solid black;
    width: 100%;
    max-width: 900px;
}
.container11>.form-container>form{
    padding:2rem;
}
.container11>.form-container>h3{
    text-align: center;
    background-color: var(--secondary);
    padding: 1rem;
    color: white;
}
.container11>.form-container>form>.button{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    
}



