*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}

:root{
    --side:#191919;
    --top:#ffffff;
    --body:#ffffff;
    --font-text:#000000;
    --main-color:#59CE8F;
    --secondary:#319052;
    --hover:#65C18C;
}
main{
    width:100%;
}
main>nav{
    width: 100%;
    height: 90px;
    background-color:var(--side) ;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding:0 50px;
    position: fixed;
    top:0;
    left:0;
    z-index:99999;
}
main>nav>.logo{
    display: flex;
    align-items: center;
    gap:1rem;
    color:var(--body);
}
main>nav>.logo>h3{
    margin:0;
    font-size: 1.3em;
}
main>nav>.logo>img{
    border-radius: 50%;
}
main>nav>.logo>h3{
    font-size:1.3rem;
}
main>nav>ul{
    display: flex;
    align-items: center;
    gap:1rem;
    margin-left:-150px;
    padding:0;
    margin-bottom:0;
}
main>nav>ul>li{
    list-style: none;
}
main>nav>ul>li>a{
    text-decoration: none;
    color:var(--body);
    font-weight: 400;
    transition: .5s;
}
main>nav>ul>li>a:hover{
    color:var(--secondary);

}
main>.banner{
    height:100vh;
    width: 100%;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    background:rgb(0,0,0,0.7)url("Assets/background.jpg");
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    background-attachment: fixed;
}
main>.banner>.main-banner>.logo>img{
    border-radius: 50%;
    box-shadow: 3px 3px 13px 5px black;
    width:100%;
    max-width: 400px;
}

main>.banner>.main-banner>.title>h1{
    color: var(--body);
    text-shadow:3px 5px 10px var(--secondary);
}
main>.banner>.main-banner{
    width: 100%;
    margin-top:100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:2rem;
    padding: 1.5rem;
    text-align: center;
}
.bars{
    display: none;
}
main>.about-us{
    display:flex;
    height: 50vh;
    width: 100%;
    padding: 60px 60px;
    justify-content: space-between;
    align-items: center;
}
main>.about-us>.description{
    max-width: 700px;
}
main>.about-us>.description{
    border:none;
    padding: 1rem;
    background-color: #319052;
    color:white;
    width:100%;
    box-shadow:1px 1px 20px gray;
}
.carousel-inner{
    width: 100%;
    height: 350px;
    max-width: 700px;
    overflow: hidden;
    position:relative;

}
.carousel-item{
    position: absolute;
    object-fit: cover;
    object-position: center;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
}
@media (max-width:1060px){
    main>nav>.menu{
        width:50%; 
        height:100vh;
        background-color:var(--side) ;
        position: fixed;
        top:65px;
        right:-100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        transition: 0.5s;
        padding:1.5rem 0;
    } 
    
    .bars{
        display: block;
        transition: 1s;
        color:white;
        font-size:1.5rem;
    }
    main>nav>.menu>.button{
        display: flex;
        flex-direction: column;
        gap:1rem;
    }
    main>nav>.menu>.button>a>.btn{
        width: 100%;
    }
    main>   nav>.menu.active{
        right:0;
    }
    .bars:hover{
        color:var(--secondary);
        cursor: pointer;
    }
    main>nav>.menu>li{
        border-bottom:1px solid gray;
        width: 100%;
        padding: 1rem 0;
    }
}
@media (max-width:570px){
    main>nav>.logo>h3{
        opacity: 0;
    }
}
