*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}
:root{
    --side:#191919;
    --top:#ffffff;
    --body:#ffffff;
    --font-text:#000000;
    --main-color:#59CE8F;
    --secondary:#319052;
    --hover:#65C18C;
}
main{
    width:100%;
}
main>nav{
    width: 100%;
    height: 90px;
    background-color:var(--side) ;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding:0 50px;
    position: fixed;
    top:0;
    left:0;
    z-index:99999;
}
main>nav>.logo{
    display: flex;
    align-items: center;
    gap:1rem;
    color:var(--body);
}
main>nav>.logo>h3{
    margin:0;
    font-size: 1.3em;
}
main>nav>.logo>img{
    border-radius: 50%;
}
main>nav>ul{
    display: flex;
    align-items: center;
    gap:1rem;
    margin-left:-150px;
    padding:0;
    margin-bottom:0;
}
main>nav>ul>li{
    list-style: none;
}
main>nav>ul>li>a{
    text-decoration: none;
    color:var(--body);
    font-weight: 400;
    transition: .5s;
}
main>nav>ul>li>a:hover{
    color:var(--secondary);

}
main>.banner{
    height: 100vh;
    width: 100%;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    background:rgb(0,0,0,0.7)url("Assets/background.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: darken;
}
main>.banner>.main-banner>.logo>img{
    border-radius: 50%;
    box-shadow: 3px 3px 13px 5px black;
}
main>.banner>.main-banner>.title>h1{
    color: var(--body);
    text-shadow:3px 5px 10px var(--secondary);
}
main>.banner>.main-banner{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    gap:2rem;
}
