@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,800;1,600&family=Roboto+Condensed&family=Roboto:wght@500;700&family=Scada:wght@400;700&display=swap');
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;  
    font-size: 13px;
}
body{
    background-color:var(--side);
}
:root{
    --side:#191919;
    --top:#ffffff;
    --body:#ffffff;
    --font-text:#000000;
    --main-color:#59CE8F;
    --secondary:#319052;
    --hover:#65C18C;
}
.main{
    width: 100%;
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:2rem 2rem;
}
.main>.container{
    border: 1px solid black;
    border-radius: 1rem;
    width: 100%;
    max-width:900px;
    padding:0;
    margin:0;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    box-shadow: 2px 2px 10px 5px var(--hover);
    animation: transition 1s ease-in-out;


    
}
.main>.container>.header{
    width: 100%;
    max-height: 300px;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    display: flex;
    align-items: center;
    padding-left:100px;
    padding-top:2rem;
    padding-bottom:2rem;
    gap:2rem;
    background-color: #319052;
}

.main>.container>.header>.logo>img{
    width: 100%;
    max-width:230px;   
    border-radius: 100%; 
}
.main>.container>.header>.text{
    text-align: center;
    color:#ffffff;
}
.main>.container>.header>.text>h1{
    font-size: 3.3em;
}
.main>.container>.header>.text>p{
    font-size:1.5rem;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
}
.main>.container>.menu-container{
    width: 100%;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
    gap:2rem;
    padding:3.5rem;
}
.main>.container>.menu-container>a{
    text-decoration: none;
    width: 100%;
    max-width:200px;
    
}

.main>.container>.menu-container>a>button{
    width: 100%;
    height: 100%;
    background-color: #F5EFEF;
    border-radius: 1rem;
    padding:2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:.5rem;
    box-shadow: 5px  12px 5px  #888888;
    border:none;
    transition: 1s;
}
.main>.container>.menu-container>a>.menu>p{
    font-size: 1.5rem;
}.main>.container>.menu-container>a>button:hover{
    box-shadow:0 5px 20px 1px black;
}
@keyframes transition {
	from {
        opacity: 0;
		transform: translateY(20%);
	}
	50% {
		opacity: 1;
		transform: translateY(-10%);
	}
}
@media  (max-width:777px){
    .main>.container>.header{
        flex-direction:column;
        max-height: 700px;
        padding:2rem 2rem;
    }
    .main>.container>.header>.logo>img{
        width: 100%;
        max-width:150px;   
        border-radius: 100%; 
    }
    .main>.container>.header>.text>h1{
        font-size: 2.3em;
    }
    .main>.container{
        margin:1rem;
    }
    .main{
        padding:0;
        height:auto;
     
    }


}
